# trytrytry01

./: README.md  WireFrame of eMart.xlsx
emart-projects/: TraceabilityMatrix.xlsx  docker-compose.yml
emart-projects/Artefacts/: performance test.jmx  screenShot of jmx.xlsx  screenshot of postman.docx
emart-projects/Front End/emart WebApp/coverage/: angular test.xlsx
emart-projects/Front End/emart WebApp/happy-emart/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
emart-projects/Front End/emart WebApp/happy-emart/src/: styles.css  test.ts
emart-projects/Mid Tier/buyer-service/buyer-service/: Dockerfile  jekkunsfile  pom.xml
emart-projects/Mid Tier/buyer-service/code coverage files/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
emart-projects/Mid Tier/buyer-service/code coverage files/com.emart.buyer/: BuyerServiceApplication.html  BuyerServiceApplication.java.html  index.html  index.source.html
emart-projects/Mid Tier/buyer-service/code coverage files/com.emart.buyer.controller/: CartController.html  CartController.java.html  ItemController.html  ItemController.java.html  index.html  index.source.html
emart-projects/Mid Tier/buyer-service/code coverage files/com.emart.buyer.entity/: CartItem.html  CartItem.java.html  Item.html  Item.java.html  PurchaseHistory.html  PurchaseHistory.java.html  index.html  index.source.html
emart-projects/Mid Tier/buyer-service/code coverage files/com.emart.buyer.pojo/: Result.html  Result.java.html  index.html  index.source.html
emart-projects/Mid Tier/buyer-service/code coverage files/com.emart.buyer.service.impl/: CartServiceImpl.html  CartServiceImpl.java.html  ItemServiceImpl.html  ItemServiceImpl.java.html  index.html  index.source.html
emart-projects/Mid Tier/eureka-server/eureka-server/: Dockerfile  jekkunsfile  pom.xml
emart-projects/Mid Tier/seller-service/code coverage files/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
emart-projects/Mid Tier/seller-service/code coverage files/com.emart.seller/: SellerServiceApplication.html  SellerServiceApplication.java.html  index.html  index.source.html
emart-projects/Mid Tier/seller-service/code coverage files/com.emart.seller.controller/: ItemController.html  ItemController.java.html  index.html  index.source.html
emart-projects/Mid Tier/seller-service/code coverage files/com.emart.seller.entity/: Item.html  Item.java.html  index.html  index.source.html
emart-projects/Mid Tier/seller-service/code coverage files/com.emart.seller.pojo/: Result.html  Result.java.html  index.html  index.source.html
emart-projects/Mid Tier/seller-service/code coverage files/com.emart.seller.service.impl/: ItemServiceImpl.html  ItemServiceImpl.java.html  index.html  index.source.html
emart-projects/Mid Tier/seller-service/code coverage files/com.emart.seller.utils/: JwtTokenUtil.html  JwtTokenUtil.java.html  index.html  index.source.html
emart-projects/Mid Tier/seller-service/seller-service/: Dockerfile  jekkunsfile  pom.xml
emart-projects/Mid Tier/seller-service/seller-service/src/main/java/com/emart/seller/: SellerServiceApplication.java
emart-projects/Mid Tier/seller-service/seller-service/src/main/java/com/emart/seller/controller/: ItemController.java
emart-projects/Mid Tier/seller-service/seller-service/src/main/java/com/emart/seller/dao/: ItemDao.java
emart-projects/Mid Tier/seller-service/seller-service/src/main/java/com/emart/seller/entity/: Category.java  Item.java  Subcategory.java
emart-projects/Mid Tier/seller-service/seller-service/src/main/java/com/emart/seller/pojo/: Result.java
emart-projects/Mid Tier/seller-service/seller-service/src/main/java/com/emart/seller/service/: ItemService.java
emart-projects/Mid Tier/seller-service/seller-service/src/main/java/com/emart/seller/service/impl/: ItemServiceImpl.java
emart-projects/Mid Tier/seller-service/seller-service/src/main/java/com/emart/seller/utils/: JwtTokenUtil.java
emart-projects/Mid Tier/seller-service/seller-service/src/main/resources/: application.yml
emart-projects/Mid Tier/seller-service/seller-service/src/test/java/com/emart/seller/: SellerServiceApplicationTests.java
emart-projects/Mid Tier/seller-service/seller-service/src/test/java/com/emart/seller/controller/: ItemControllerTest.java
emart-projects/Mid Tier/user-service/user-service/: Dockerfile  jekkunsfile  pom.xml
emart-projects/Mid Tier/zuul-gateway/: pom.xml
emart-projects/Mid Tier/zuul-gateway/zuul-gateway/: Dockerfile  jekkunsfile  pom.xml
happy-emart/: README.md  package-lock.json
happy-emart/e2e/src/: app.e2e-spec.ts
happy-emart/src/: index.html
happy-emart/src/app/: app-routing.module.ts  app.module.ts  main.test.ts
happy-emart/src/app/guard/: login.guard.ts
happy-emart/src/app/header/: header.component.css  header.component.html  header.component.ts
happy-emart/src/app/items/add-item/: add-item.component.html  add-item.component.ts
happy-emart/src/app/items/item-detail/: item-detail.component.html  (+1 more)
happy-emart/src/app/services/: item.service.ts  shoppingCart.service.ts  user.service.ts
happy-emart/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
(+107 files in other folders)
